drivers/mmc/host/sdhci.o-.text-1c7c
drivers/mmc/host/sdhci.o-.text-1f35
drivers/mmc/host/sdhci.o-.text-3e89
drivers/mmc/host/sdhci.o-.text-3e93
drivers/mmc/host/sdhci.o-.text-5596
drivers/mmc/host/sdhci.o-.text-55bd
drivers/mmc/host/sdhci.o-.text-5ab3
drivers/mmc/host/sdhci.o-.text-5abd
drivers/mmc/host/sdhci.o-.text-5b6f
drivers/mmc/host/sdhci.o-.text-5bc3
drivers/mmc/host/sdhci.o-.text-5bce
drivers/mmc/host/sdhci.o-.text-5c7d
drivers/mmc/host/sdhci.o-.text-5fcf
drivers/mmc/host/sdhci.o-.text-6147
