arch/x86/boot/compressed/eboot.o-.text-101 arch/x86/boot/compressed/eboot.c .text exit_boot_func callq *%r8
arch/x86/boot/compressed/eboot.o-.text-10ba arch/x86/boot/compressed/eboot.c .text efi_main callq *%r11
arch/x86/boot/compressed/eboot.o-.text-119f arch/x86/boot/compressed/eboot.c .text efi_main callq *%r9
arch/x86/boot/compressed/eboot.o-.text-1256 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-12b9 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-13b arch/x86/boot/compressed/eboot.c .text exit_boot_func callq *%r8
arch/x86/boot/compressed/eboot.o-.text-14e4 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-1527 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-1570 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-15a8 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-166d arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-16af arch/x86/boot/compressed/eboot.c .text efi_main callq *%r11
arch/x86/boot/compressed/eboot.o-.text-175a arch/x86/boot/compressed/eboot.c .text efi_main jmpq *%rcx
arch/x86/boot/compressed/eboot.o-.text-19bf arch/x86/boot/compressed/eboot.c .text efi_main callq *%r9
arch/x86/boot/compressed/eboot.o-.text-1a68 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-1a98 arch/x86/boot/compressed/eboot.c .text efi_main callq *%rdx
arch/x86/boot/compressed/eboot.o-.text-215 arch/x86/boot/compressed/eboot.c .text __setup_efi_pci callq *%r8
arch/x86/boot/compressed/eboot.o-.text-2a9 arch/x86/boot/compressed/eboot.c .text __setup_efi_pci callq *%r10
arch/x86/boot/compressed/eboot.o-.text-2ef arch/x86/boot/compressed/eboot.c .text __setup_efi_pci callq *%r10
arch/x86/boot/compressed/eboot.o-.text-331 arch/x86/boot/compressed/eboot.c .text __setup_efi_pci callq *%r10
arch/x86/boot/compressed/eboot.o-.text-360 arch/x86/boot/compressed/eboot.c .text __setup_efi_pci callq *%rdx
arch/x86/boot/compressed/eboot.o-.text-47d arch/x86/boot/compressed/eboot.c .text efi_open_volume callq *%r8
arch/x86/boot/compressed/eboot.o-.text-49c arch/x86/boot/compressed/eboot.c .text efi_open_volume callq *0x28(%rcx)
arch/x86/boot/compressed/eboot.o-.text-4c5 arch/x86/boot/compressed/eboot.c .text efi_open_volume callq *%r8
arch/x86/boot/compressed/eboot.o-.text-52d arch/x86/boot/compressed/eboot.c .text efi_char16_printk jmpq *%rcx
arch/x86/boot/compressed/eboot.o-.text-536 arch/x86/boot/compressed/eboot.c .text efi_char16_printk jmpq *%rcx
arch/x86/boot/compressed/eboot.o-.text-604 arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r10
arch/x86/boot/compressed/eboot.o-.text-65a arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r10
arch/x86/boot/compressed/eboot.o-.text-6fc arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r8
arch/x86/boot/compressed/eboot.o-.text-73a arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r10
arch/x86/boot/compressed/eboot.o-.text-82f arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r9
arch/x86/boot/compressed/eboot.o-.text-86a arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r9
arch/x86/boot/compressed/eboot.o-.text-895 arch/x86/boot/compressed/eboot.c .text setup_graphics callq *0x28(%r10)
arch/x86/boot/compressed/eboot.o-.text-92e arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%rdx
arch/x86/boot/compressed/eboot.o-.text-a51 arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r9
arch/x86/boot/compressed/eboot.o-.text-a87 arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r9
arch/x86/boot/compressed/eboot.o-.text-ab2 arch/x86/boot/compressed/eboot.c .text setup_graphics callq *0x28(%r10)
arch/x86/boot/compressed/eboot.o-.text-bf8 arch/x86/boot/compressed/eboot.c .text make_boot_params callq *%r8
