drivers/hid/hid-wiimote-core.o-.text-2250
drivers/hid/hid-wiimote-core.o-.text-2257
drivers/hid/hid-wiimote-core.o-.text-22c8
drivers/hid/hid-wiimote-core.o-.text-22cf
drivers/hid/hid-wiimote-core.o-.text-2397
drivers/hid/hid-wiimote-core.o-.text-239e
drivers/hid/hid-wiimote-core.o-.text-2522
drivers/hid/hid-wiimote-core.o-.text-2529
drivers/hid/hid-wiimote-core.o-.text-25af
drivers/hid/hid-wiimote-core.o-.text-25b6
drivers/hid/hid-wiimote-core.o-.text-2645
drivers/hid/hid-wiimote-core.o-.text-264c
drivers/hid/hid-wiimote-core.o-.text-276f
drivers/hid/hid-wiimote-core.o-.text-2776
drivers/hid/hid-wiimote-core.o-.text-27a6
drivers/hid/hid-wiimote-core.o-.text-27ad
drivers/hid/hid-wiimote-core.o-.text-282e
drivers/hid/hid-wiimote-core.o-.text-2835
drivers/hid/hid-wiimote-core.o-.text-2932
drivers/hid/hid-wiimote-core.o-.text-2939
drivers/hid/hid-wiimote-core.o-.text-2a22
drivers/hid/hid-wiimote-core.o-.text-2a29
drivers/hid/hid-wiimote-core.o-.text-2d56
drivers/hid/hid-wiimote-core.o-.text-2d5d
