drivers/usb/serial/sierra.o-.text-10fa
drivers/usb/serial/sierra.o-.text-1101
drivers/usb/serial/sierra.o-.text-114f
drivers/usb/serial/sierra.o-.text-1156
drivers/usb/serial/sierra.o-.text-126e
drivers/usb/serial/sierra.o-.text-1275
drivers/usb/serial/sierra.o-.text-12e7
drivers/usb/serial/sierra.o-.text-1351
drivers/usb/serial/sierra.o-.text-1358
drivers/usb/serial/sierra.o-.text-138e
drivers/usb/serial/sierra.o-.text-1395
drivers/usb/serial/sierra.o-.text-1531
drivers/usb/serial/sierra.o-.text-1538
drivers/usb/serial/sierra.o-.text-71e
drivers/usb/serial/sierra.o-.text-734
