drivers/misc/mic/scif/scif_dma.o-.text-163f
drivers/misc/mic/scif/scif_dma.o-.text-1f64
drivers/misc/mic/scif/scif_dma.o-.text-216e
drivers/misc/mic/scif/scif_dma.o-.text-23fb
drivers/misc/mic/scif/scif_dma.o-.text-7c6
drivers/misc/mic/scif/scif_dma.o-.text-83d
drivers/misc/mic/scif/scif_dma.o-.text-9bf
drivers/misc/mic/scif/scif_dma.o-.text-a42
drivers/misc/mic/scif/scif_dma.o-.text-aff
drivers/misc/mic/scif/scif_dma.o-.text-b5e
drivers/misc/mic/scif/scif_dma.o-.text-bdf
drivers/misc/mic/scif/scif_dma.o-.text-ca7
