drivers/firewire/ohci.o-.text-2898
drivers/firewire/ohci.o-.text-2c7a
drivers/firewire/ohci.o-.text-3e39
drivers/firewire/ohci.o-.text-3e40
drivers/firewire/ohci.o-.text-3f52
drivers/firewire/ohci.o-.text-3f59
drivers/firewire/ohci.o-.text-48f5
drivers/firewire/ohci.o-.text-48fc
drivers/firewire/ohci.o-.text-4929
drivers/firewire/ohci.o-.text-4aae
drivers/firewire/ohci.o-.text-4b27
drivers/firewire/ohci.o-.text-4be8
drivers/firewire/ohci.o-.text-4fa5
drivers/firewire/ohci.o-.text-4fac
drivers/firewire/ohci.o-.text-5083
drivers/firewire/ohci.o-.text-508a
drivers/firewire/ohci.o-.text-50b6
drivers/firewire/ohci.o-.text-5a10
