sound/pci/au88x0/au8830.o-.text-1f6
sound/pci/au88x0/au8830.o-.text-2a63
sound/pci/au88x0/au8830.o-.text-2a93
sound/pci/au88x0/au8830.o-.text-2c54
sound/pci/au88x0/au8830.o-.text-4b61
sound/pci/au88x0/au8830.o-.text-4b7c
sound/pci/au88x0/au8830.o-.text-76c7
sound/pci/au88x0/au8830.o-.text-76ce
sound/pci/au88x0/au8830.o-.text-7a62
sound/pci/au88x0/au8830.o-.text-7a69
sound/pci/au88x0/au8830.o-.text-7eb0
sound/pci/au88x0/au8830.o-.text-7eb7
sound/pci/au88x0/au8830.o-.text-7ef0
sound/pci/au88x0/au8830.o-.text-7ef7
