sound/pci/sonicvibes.o-.text-1b1a
sound/pci/sonicvibes.o-.text-1b21
sound/pci/sonicvibes.o-.text-1b9a
sound/pci/sonicvibes.o-.text-1ba1
sound/pci/sonicvibes.o-.text-1c66
sound/pci/sonicvibes.o-.text-1c6d
sound/pci/sonicvibes.o-.text-1d10
sound/pci/sonicvibes.o-.text-1d17
sound/pci/sonicvibes.o-.text-1e05
sound/pci/sonicvibes.o-.text-1e0c
sound/pci/sonicvibes.o-.text-1f46
sound/pci/sonicvibes.o-.text-1f4d
sound/pci/sonicvibes.o-.text-20cc
sound/pci/sonicvibes.o-.text-20d3
sound/pci/sonicvibes.o-.text-46f
sound/pci/sonicvibes.o-.text-765
sound/pci/sonicvibes.o-.text-e65
sound/pci/sonicvibes.o-.text-e6c
