sound/pci/korg1212/korg1212.o-.text-2164
sound/pci/korg1212/korg1212.o-.text-216b
sound/pci/korg1212/korg1212.o-.text-21c2
sound/pci/korg1212/korg1212.o-.text-21c9
sound/pci/korg1212/korg1212.o-.text-2231
sound/pci/korg1212/korg1212.o-.text-2238
sound/pci/korg1212/korg1212.o-.text-22b3
sound/pci/korg1212/korg1212.o-.text-22ba
sound/pci/korg1212/korg1212.o-.text-2331
sound/pci/korg1212/korg1212.o-.text-2338
sound/pci/korg1212/korg1212.o-.text-23c1
sound/pci/korg1212/korg1212.o-.text-23c8
sound/pci/korg1212/korg1212.o-.text-2457
sound/pci/korg1212/korg1212.o-.text-245e
sound/pci/korg1212/korg1212.o-.text-2473
sound/pci/korg1212/korg1212.o-.text-247a
sound/pci/korg1212/korg1212.o-.text-250b
sound/pci/korg1212/korg1212.o-.text-2512
sound/pci/korg1212/korg1212.o-.text-25c6
sound/pci/korg1212/korg1212.o-.text-25cd
sound/pci/korg1212/korg1212.o-.text-26b9
sound/pci/korg1212/korg1212.o-.text-26c0
sound/pci/korg1212/korg1212.o-.text-27cf
sound/pci/korg1212/korg1212.o-.text-27d6
sound/pci/korg1212/korg1212.o-.text-2c5
sound/pci/korg1212/korg1212.o-.text-2ed
sound/pci/korg1212/korg1212.o-.text-328
sound/pci/korg1212/korg1212.o-.text-a35
