arch/x86/platform/efi/efi_64.o-.init.text-910
arch/x86/platform/efi/efi_64.o-.text-100
arch/x86/platform/efi/efi_64.o-.text-104e
arch/x86/platform/efi/efi_64.o-.text-1058
arch/x86/platform/efi/efi_64.o-.text-10e2
arch/x86/platform/efi/efi_64.o-.text-10f0
arch/x86/platform/efi/efi_64.o-.text-11c3
arch/x86/platform/efi/efi_64.o-.text-11cd
arch/x86/platform/efi/efi_64.o-.text-124d
arch/x86/platform/efi/efi_64.o-.text-125b
arch/x86/platform/efi/efi_64.o-.text-126
arch/x86/platform/efi/efi_64.o-.text-1332
arch/x86/platform/efi/efi_64.o-.text-133c
arch/x86/platform/efi/efi_64.o-.text-13c3
arch/x86/platform/efi/efi_64.o-.text-13d1
arch/x86/platform/efi/efi_64.o-.text-146b
arch/x86/platform/efi/efi_64.o-.text-1475
arch/x86/platform/efi/efi_64.o-.text-14af
arch/x86/platform/efi/efi_64.o-.text-17a
arch/x86/platform/efi/efi_64.o-.text-1a4
arch/x86/platform/efi/efi_64.o-.text-25e
arch/x86/platform/efi/efi_64.o-.text-34e
arch/x86/platform/efi/efi_64.o-.text-358
arch/x86/platform/efi/efi_64.o-.text-3d4
arch/x86/platform/efi/efi_64.o-.text-4
arch/x86/platform/efi/efi_64.o-.text-4e6
arch/x86/platform/efi/efi_64.o-.text-4f0
arch/x86/platform/efi/efi_64.o-.text-576
arch/x86/platform/efi/efi_64.o-.text-614
arch/x86/platform/efi/efi_64.o-.text-61e
arch/x86/platform/efi/efi_64.o-.text-69e
arch/x86/platform/efi/efi_64.o-.text-7be
arch/x86/platform/efi/efi_64.o-.text-7c9
arch/x86/platform/efi/efi_64.o-.text-85a
arch/x86/platform/efi/efi_64.o-.text-9e3
arch/x86/platform/efi/efi_64.o-.text-9ed
arch/x86/platform/efi/efi_64.o-.text-a77
arch/x86/platform/efi/efi_64.o-.text-c8d
arch/x86/platform/efi/efi_64.o-.text-c97
arch/x86/platform/efi/efi_64.o-.text-d26
arch/x86/platform/efi/efi_64.o-.text-e98
arch/x86/platform/efi/efi_64.o-.text-ea2
arch/x86/platform/efi/efi_64.o-.text-f2a
arch/x86/platform/efi/efi_64.o-.text-f38
arch/x86/platform/efi/efi_64.o-.text.unlikely-11
arch/x86/platform/efi/efi_64.o-.text.unlikely-1a
