drivers/isdn/mISDN/timerdev.o-.text-28e
drivers/isdn/mISDN/timerdev.o-.text-295
drivers/isdn/mISDN/timerdev.o-.text-2da
drivers/isdn/mISDN/timerdev.o-.text-2e1
drivers/isdn/mISDN/timerdev.o-.text-3cf
drivers/isdn/mISDN/timerdev.o-.text-3d6
drivers/isdn/mISDN/timerdev.o-.text-4bf
drivers/isdn/mISDN/timerdev.o-.text-4c6
drivers/isdn/mISDN/timerdev.o-.text-512
drivers/isdn/mISDN/timerdev.o-.text-519
drivers/isdn/mISDN/timerdev.o-.text-640
drivers/isdn/mISDN/timerdev.o-.text-647
drivers/isdn/mISDN/timerdev.o-.text-773
drivers/isdn/mISDN/timerdev.o-.text-77a
drivers/isdn/mISDN/timerdev.o-.text-826
drivers/isdn/mISDN/timerdev.o-.text-82d
