drivers/cpufreq/speedstep-lib.o-.text-173
drivers/cpufreq/speedstep-lib.o-.text-276
drivers/cpufreq/speedstep-lib.o-.text-439
drivers/cpufreq/speedstep-lib.o-.text-444
drivers/cpufreq/speedstep-lib.o-.text-51
drivers/cpufreq/speedstep-lib.o-.text-520
drivers/cpufreq/speedstep-lib.o-.text-6a4
drivers/cpufreq/speedstep-lib.o-.text-6ed
drivers/cpufreq/speedstep-lib.o-.text-737
drivers/cpufreq/speedstep-lib.o-.text-76
drivers/cpufreq/speedstep-lib.o-.text-760
drivers/cpufreq/speedstep-lib.o-.text-c0
