arch/x86/power/hibernate_64.o-.text-24a
arch/x86/power/hibernate_64.o-.text-269
arch/x86/power/hibernate_64.o-.text-292
arch/x86/power/hibernate_64.o-.text-2b1
arch/x86/power/hibernate_64.o-.text-2da
arch/x86/power/hibernate_64.o-.text-2f8
arch/x86/power/hibernate_64.o-.text-3f8
arch/x86/power/hibernate_64.o-.text-437
arch/x86/power/hibernate_64.o-.text-458
arch/x86/power/hibernate_64.o-.text-46f
arch/x86/power/hibernate_64.o-.text-483
arch/x86/power/hibernate_64.o-.text-490
arch/x86/power/hibernate_64.o-.text-4a3
arch/x86/power/hibernate_64.o-.text-4b6
arch/x86/power/hibernate_64.o-.text-4d3
arch/x86/power/hibernate_64.o-.text-530
arch/x86/power/hibernate_64.o-.text-547
arch/x86/power/hibernate_64.o-.text-554
arch/x86/power/hibernate_64.o-.text-584
arch/x86/power/hibernate_64.o-.text-5ae
arch/x86/power/hibernate_64.o-.text-5c5
arch/x86/power/hibernate_64.o-.text-5d2
